<!DOCTYPE html>
<html style="opacity: 0;">

<head>
    <title></title>

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<br>

    <div class="all-container">


        <section class="entry-container">

            <div class="entry-meta">
                <span class="verticalLine"></span>
                <span class="icon">
	            	<i class="fa fa-heart-o centerIt"></i>
	            </span>
                <span class="entry-date">
					<i>10/17/83</i>
					<i>12:00PM</i>
				</span>
            </div>

            <article class="entry-content">
                <h1>title</h1>
                <hr> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates soluta dignissimos maiores, nihil tempora aliquid voluptatibus pariatur accusantium autem voluptas facilis reprehenderit impedit, culpa eius, cum qui eveniet consectetur!
            </article>

        </section>




        <section class="entry-container">

            <div class="entry-meta">
                <span class="verticalLine"></span>
                <span class="icon">
	            	<i class="fa fa-heart-o centerIt"></i>
	            </span>
                <span class="entry-date">
					<i>10/17/83</i>
					<i>12:00PM</i>
				</span>
            </div>

            <article class="entry-content">
                <h1>title</h1>
                <hr>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates soluta dignissimos maiores, nihil tempora aliquid voluptatibus pariatur accusantium autem voluptas facilis reprehenderit impedit, culpa eius, cum qui eveniet consectetur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et nemo nihil esse voluptas veniam voluptates maiores perferendis delectus harum in repellat iste quibusdam culpa deleniti, incidunt nam non! Perferendis.
                </p>
            </article>

        </section>

<section class="entry-container">

            <div class="entry-meta">
                <span class="verticalLine"></span>
                <span class="icon">
	            	<i class="fa fa-heart-o centerIt"></i>
	            </span>
                <span class="entry-date">
					<i>10/17/83</i>
					<i>12:00PM</i>
				</span>
            </div>

            <article class="entry-content">
                <h1>title</h1>
                <hr>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates soluta dignissimos maiores, nihil tempora aliquid voluptatibus pariatur accusantium autem voluptas facilis reprehenderit impedit, culpa eius, cum qui eveniet consectetur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et nemo nihil esse voluptas veniam voluptates maiores perferendis delectus harum in repellat iste quibusdam culpa deleniti, incidunt nam non! Perferendis.
                </p>
            </article>

        </section>

<section class="entry-container">

            <div class="entry-meta">
                <span class="verticalLine"></span>
                <span class="icon">
	            	<i class="fa fa-heart-o centerIt"></i>
	            </span>
                <span class="entry-date">
					<i>10/17/83</i>
					<i>12:00PM</i>
				</span>
            </div>

            <article class="entry-content">
                <h1>title</h1>
                <hr>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates soluta dignissimos maiores, nihil tempora aliquid voluptatibus pariatur accusantium autem voluptas facilis reprehenderit impedit, culpa eius, cum qui eveniet consectetur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et nemo nihil esse voluptas veniam voluptates maiores perferendis delectus harum in repellat iste quibusdam culpa deleniti, incidunt nam non! Perferendis.
                </p>
            </article>

        </section>




    </div>





    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
